Estructura para mensaje paa detalles de alojamiento
data = {
    "messaging_product": "whatsapp",
    "to": recipient,
    "type": "template",
    "template": { 
                "name" :"accomodation_details",
                "language": { "code": "es" },
                "components": [
                    {
                        "type": "header",
                        "parameters": [
                            {
                                "type":"text",
                                "parameter_name":"tittle",
                                "text":"VT055 - Montecarlo 10 2E"
                            }
                        ],
                    },
                    {
                    "type": "body",
                    "parameters": [
                            {
                                "type":"text",
                                "parameter_name":"name",
                                "text":"Esmeralda Pancracia De Leon Solorzanos"
                            },
                            {
                                "type":"text",
                                "parameter_name":"address",
                                "text":"Avenida de Montecarlo 10, 2E, Benidorm - Urbanización Ciudad de las Antenas"
                            },{
                                "type":"text",
                                "parameter_name":"address_details",
                                "text":"Avenida de Montecarlo 10, 2E, Benidorm - Urbanización Ciudad de las Antenas"
                            },
                            {
                                "type":"text",
                                "parameter_name":"ruler1",
                                "text":"🚫*No Fumar y No Fiestas:*",
                            },
                            {
                                "type":"text",
                                "parameter_name":"ruler2",
                                "text":"Por favor, respeta nuestra política de no fumar y evita organizar fiestas en la propiedad. Queremos mantener un ambiente fresco y tranquilo para todos los huéspedes.",
                            }, 
                            {
                                "type":"text",
                                "parameter_name":"checkin",
                                "text":"16:00",
                            },
                            {
                                "type":"text",
                                "parameter_name":"checkout",
                                "text":"20:00",
                            },
                            {
                                "type":"text",
                                "parameter_name":"wifi",
                                "text":"Hay WiFi gratuito disponible en todo el alojamiento.",
                            },
                            {
                                "type":"text",
                                "parameter_name":"deposito",
                                "text":"No hay garaje privado en el edificio, pero justo enfrente encontrarás un parking privado con un precio aproximado de 23 € por día.",
                            }
                    ],}
        ]   
    }
}

Estructura para mensaje para información adicional
data = {
    "messaging_product": "whatsapp",
    "to": recipient,
    "type": "template",
    "template": { 
                "name" :"additional_information",
                "language": { "code": "es" },
                "components": [
                    {
                    "type": "body",
                    "parameters": [
                            {
                                "type":"text",
                                "parameter_name":"information",
                                "text":" 🏠 Las ventanas de la cocina exterior están abiertas y puedes usarlas para acceder si es necesario. 🔒 Antes de finalizar tu estancia, asegúrate de cerrar todas las puertas y ventanas, apagar todas las luces interiores y exteriores, y dejar las llaves dentro de la casa."
                            },
                            {
                                "type":"text",
                                "parameter_name":"parking",
                                "text":"No hay garaje privado en el edificio, pero justo enfrente encontrarás un parking privado con un precio aproximado de 23 € por día."
                            },
                            {
                                "type":"text",
                                "parameter_name":"attendance",
                                "text":"Si necesitas cualquier asistencia durante tu estancia o tienes alguna pregunta, no dudes en escribirnos. 📩 ¡Estamos aquí para ayudarte y asegurarnos de que tengas una experiencia inolvidable!",
                            },
                            {
                                "type":"text",
                                "parameter_name":"bye",
                                "text":"¡Esperamos que disfrutes al máximo de tu estancia en Avenida de Montecarlo 10, 2E, Benidorm - Urbanización Ciudad de las Antenas y que te lleves grandes recuerdos de esta experiencia! 🏔️✨",
                            }
                    ],}
        ]   
    }
}

Estructura para mensaje de acceso
data = {
    "messaging_product": "whatsapp",
    "to": recipient,
    "type": "template",
    "template": { 
                "name" :"access",
                "language": { "code": "es" },
                "components": [
                    {
                    "type": "body",
                    "parameters": [
                            {
                                "type":"text",
                                "parameter_name":"step1",
                                "text":"🔑 *Cómo acceder al alojamiento* La casa cuenta con una *cerradura electrónica* en la puerta principal, lo que te permite hacer el *check-in de forma autónoma*."
                            },
                            {
                                "type":"text",
                                "parameter_name":"step2",
                                "text":"🚪 *Acceso a la puerta principal* Puedes abrir la puerta de *dos formas*: 1️⃣ *Con código:* Introduce el siguiente código en el teclado de la cerradura electrónica: 🔢 *#codigo_acceso#* (Tras introducir el código, presiona el botón con el símbolo # para confirmar y girar el pomo para abrir la puerta)."
                            },
                            {
                                "type":"text",
                                "parameter_name":"step3",
                                "text":"2️⃣ *Con el enlace de apertura:* También podrás abrir la puerta cómodamente copiando y pegando el *link de apertura* previamente proporcionado: 🔗 *#link_acceso#* ",
                            }
                    ],}
        ]   
    }
}


Estructura para mensaje de esqui
data = {
    "messaging_product": "whatsapp",
    "to": recipient,
    "type": "template",
    "template": { 
                "name" :"ski",
                "language": { "code": "es" },
                "components": [
                    {
                    "type": "body",
                    "parameters": [
                            {
                                "type":"text",
                                "parameter_name":"heating",
                                "text":"La casa estará *caliente a tu llegada*. La calefacción está *programada* para mantener *22°C de 9:00 a 22:00* y *18°C por la noche*, pero puedes ajustarlo *manualmente* desde el *termostato del salón*. 🪟 *Ventanas y contraventanas:* ✔️ Las *contraventanas* están *abiertas y fijadas*. *No cerrarlas.* ✔️ Cada habitación tiene *persianas y mosquiteros*, úsalos si lo necesitas. "
                            },
                            {
                                "type":"text",
                                "parameter_name":"bathroom",
                                "text":"Los grifos están cambiados: 🔵 *Símbolo azul = agua caliente* 🔴 *Símbolo rojo = agua fría*"
                            },
                            {
                                "type":"text",
                                "parameter_name":"information",
                                "text":"Antes de salir, por favor: 🛏️ *Sábanas y toallas usadas:* Deja todas las *sábanas, fundas de edredón, fundas de almohada y toallas* en el *baño grande de abajo* para que el equipo de limpieza pueda llevarlas a la tintorería.",
                            }
                    ],}
        ]   
    }
}